<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style_sheet.css" />
</head>

<body align ="left">
    <p>
        <form>
            User ID: <input type="text" placeholder="Enter your ID" name="user_id" />
            <br />
            Password: <input type="password" placeholder="Enter your password" name="user_password" />
        </form>
        <br /> 
        <form action="main_page.html">
            <input type="submit" value="Login" />
        </form>
    </p>
</body>
</html>